{{ define "create_task" }}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Новая задача</title>
    <style>
        /* Стили для шапки */
        header {
            background-color: #797979;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #007bff;
        }

        header > div {
            font-size: 14px;
            color: #555;
        }
        img.icon { 
        vertical-align: middle; 
        margin-right: 5px; 
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex; align-items: center;">
        <!-- Кнопка выхода -->
        <form action="/logout" method="POST" style="margin: 0; margin-right: 10px;">
            <button type="submit" style="
                background-color: #333;
                color: #fff;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                border-radius: 3px;">
                Выйти
            </button>
        </form>
        <nav>
            <a href="/" {{if .IsProfile}}style="font-weight: bold;"{{end}}>Профиль</a> |
            <a href="/tasks/" {{if .IsTasks}}style="font-weight: bold;"{{end}}>Задачи</a> |
            <a href="/achievements/" {{if .IsAchievements}}style="font-weight: bold;"{{end}}>Достижения</a>
        </nav>
        </div>
        <div>
            <img src="../static/img/profile-user.png" alt="Иконка пользователя" class="icon" />
            {{.ActiveUser}} |
            <img src="../static/img/experience.png" alt="Уровень/Опыт" class="icon" /> {{.Level}} | {{.Exp}}/{{.ExpToNextLevel}} |
            <img src="../static/img/energy.png" alt="Энергия" class="icon" /> {{.Energy}}/{{.EnergyUser}}
        </div>
    </header>
    <h1>Создание новой задачи</h1>
    <form action="/tasks/create_task/" method="post">
        <input type="text" name="task_name" required><br>
        <textarea name="task_description"></textarea><br>
        <input type="date" name="date" required><br>
        <input type="time" name="time" required><br>
        <input type="number" name="exp" min="0" value="0"><br>
        <input type="number" name="energy_costs" min="0" value="0"><br>
        <button type="submit">Создать задачу</button>
    </form>
    <p><a href="/tasks/">Вернуться к стиску задач</a></p>
</body>
</html>
{{end}}