<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{{.Title}}</title>
    <style>
        /* Стили для шапки */
        header {
            background-color: #797979;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #007bff;
        }

        header > div {
            font-size: 14px;
            color: #555;
        }
        img.icon { 
        vertical-align: middle; 
        margin-right: 5px; 
        }
    </style>
</head>
<body>
    <header>
         <div style="display: flex; align-items: center;">
        <!-- Кнопка выхода -->
        <form action="/logout" method="POST" style="margin: 0; margin-right: 10px;">
            <button type="submit" style="
                background-color: #333;
                color: #fff;
                border: none;
                padding: 5px 10px;
                cursor: pointer;
                border-radius: 3px;">
                Выйти
            </button>
        </form>
        <nav>
            <a href="/" {{if .IsProfile}}style="font-weight: bold;"{{end}}>Профиль</a> |
            <a href="/tasks/" {{if .IsTasks}}style="font-weight: bold;"{{end}}>Задачи</a> |
            <a href="/achievements/" {{if .IsAchievements}}style="font-weight: bold;"{{end}}>Достижения</a>
        </nav>
        <div>
            Иконка пользователя | Имя пользователя | Уровень: {{.Level}} | Опыт: {{.Exp}}/{{.ExpToNextLevel}} | Энергия: {{.Energy}}/{{.EnergyUser}}
        </div>
        </div>
    </header>
    <main>